// variable declarations
// Normal dist
x ~ N(,)

// symbolic and boolean variables with possible values
A = {round, square, oval}
B = {T, F}
C = {R, G, B}
D = {left, right, center}
E = {T, F}

// numeric variable with value in real numbers
y = R



--------------------------------------------

(x <= 0) ^ (A = round) => x ~ N(-.2, .01)
                          A ~ Hist(42; (32, 10))

(x3 = T) ^ (x4 <= .75)

--------------------------------------------

100
A = round 75
	B = yes 24
		--> x1 ~ N(-.2, .01)
		--> x2 ~ Hist(42; (32, 10))
	B = no
		--> Verteilung
A = square
	B = yes
		--> Verteilung
	B = no
		--> Verteilung
A = oval
	x <= 500
		C = R
			D = left
				-->
			D = right
				-->
			D = center
				-->
		C = G
			y <= 0.5
				-->
			y > 0.5
				-->
		C = B
			E = T
				--> 
			E = F
				-->
	x > 500
		x <= 1000
			-->
		x > 1000
			-->


--------------------------------------------



Node 1[...]
	Node 2 [...]
	Node 3 [...]
		Node 5 [...]
	Node 4 [...]


--------------------------------------------


Hist   => Multinomial
N(,)   => Normal dist (empty)
N(x,y) => Normal dist (defined)
N, R   => natural numbers, real numbers
