
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>jpt.base.utils &#8212; Joint Probability Trees 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom_styles.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx_paramlinks.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>

  </head><body>
  
  <script src="../../../../_static/js/modernizr.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/d3.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/d3.geom.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/d3.layout.min.js"></script>

    
    

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html"><span><img src="../../../../_static/logo_orig.png"></span>
          Joint Probability Trees</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api.html">API Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jpt.base.utils</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#jpt.base.utils.Unsatisfiability">Unsatisfiability</a><ul>
<li><a class="reference internal" href="#jpt.base.utils.Unsatisfiability.with_traceback">with_traceback</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jpt.base.utils.pairwise">pairwise</a></li>
<li><a class="reference internal" href="#jpt.base.utils.mapstr">mapstr</a></li>
<li><a class="reference internal" href="#jpt.base.utils.to_json">to_json</a></li>
<li><a class="reference internal" href="#jpt.base.utils.format_path">format_path</a></li>
<li><a class="reference internal" href="#jpt.base.utils.entropy">entropy</a></li>
<li><a class="reference internal" href="#jpt.base.utils.max_entropy">max_entropy</a></li>
<li><a class="reference internal" href="#jpt.base.utils.rel_entropy">rel_entropy</a></li>
<li><a class="reference internal" href="#jpt.base.utils.gini">gini</a></li>
<li><a class="reference internal" href="#jpt.base.utils.classproperty">classproperty</a></li>
<li><a class="reference internal" href="#jpt.base.utils.list2interval">list2interval</a></li>
<li><a class="reference internal" href="#jpt.base.utils.normalized">normalized</a></li>
<li><a class="reference internal" href="#jpt.base.utils.CSVDialect">CSVDialect</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../_sources/autoapi/jpt/base/utils/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="module-jpt.base.utils">
<span id="jpt-base-utils"></span><h1><a class="reference internal" href="#module-jpt.base.utils" title="jpt.base.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jpt.base.utils</span></code></a><a class="headerlink" href="#module-jpt.base.utils" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="jpt.base.utils.Unsatisfiability">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">Unsatisfiability</span></span><a class="headerlink" href="#jpt.base.utils.Unsatisfiability" title="Permalink to this definition">¶</a></dt>
<dd><div class="graphviz"><img src="../../../../_images/inheritance-dea9bf1b9306d7bd6e58251aea7531b58ad9b5b6.png" alt="Inheritance diagram of jpt.base.utils.Unsatisfiability" usemap="#inheritancef541e1c04c" class="inheritance graphviz" /></div>
<map id="inheritancef541e1c04c" name="inheritancef541e1c04c">
<area shape="rect" id="node1" href="#jpt.base.utils.Unsatisfiability" target="_top" title="Error that is raised on logically unsatisfiable inferences." alt="" coords="5,5,125,31"/>
</map><p>Error that is raised on logically unsatisfiable inferences.</p>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jpt.base.utils.Unsatisfiability.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.Unsatisfiability.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.pairwise">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">pairwise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all consecutive pairs in <code class="docutils literal notranslate"><span class="pre">seq</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.mapstr">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">mapstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.mapstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the sequence <code class="docutils literal notranslate"><span class="pre">seq</span></code> into a list of strings by applying <code class="docutils literal notranslate"><span class="pre">str</span></code> to each of its elements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.to_json">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively generate a JSON representation of the object <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</p>
<p>Non-natively supported data types must provide a <code class="docutils literal notranslate"><span class="pre">to_json()</span></code> method that
returns a representation that is in turn jsonifiable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.format_path">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">format_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.format_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a readable string representation of a conjunction of variable assignments,
given by the dictionary <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.entropy">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the entropy of the multinomial probability distribution <code class="docutils literal notranslate"><span class="pre">p</span></code>.
:param p:   the probabilities
:type p:    [float] or {str:float}
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.max_entropy">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">max_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.max_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the maximal entropy that a multinomial random variable with <code class="docutils literal notranslate"><span class="pre">n</span></code> states can have,
i.e. the entropy value assuming a uniform distribution over the values.
:param p:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.rel_entropy">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">rel_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.rel_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the entropy of the multinomial probability distribution <code class="docutils literal notranslate"><span class="pre">p</span></code> normalized
by the maximal entropy that a multinomial distribution of the dimensionality of <code class="docutils literal notranslate"><span class="pre">p</span></code>
can have.
:type p: distribution</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.gini">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">gini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.gini" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Gini impurity for the distribution <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.classproperty">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">classproperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.classproperty" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator allows to define class properties in the same way as normal object properties.</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/5189699/how-to-make-a-class-property">https://stackoverflow.com/questions/5189699/how-to-make-a-class-property</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.list2interval">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">list2interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.list2interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list representation of an interval to an instance of type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jpt.base.utils.normalized">
<span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_on_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_neg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jpt.base.utils.normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a modification of <code class="docutils literal notranslate"><span class="pre">seq</span></code> in which all elements sum to 1, but keep their proportions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jpt.base.utils.CSVDialect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jpt.base.utils.</span></span><span class="sig-name descname"><span class="pre">CSVDialect</span></span><a class="headerlink" href="#jpt.base.utils.CSVDialect" title="Permalink to this definition">¶</a></dt>
<dd><div class="graphviz"><img src="../../../../_images/inheritance-28d97a2ed0430aa2aa712dd97e42353cc00d73b8.png" alt="Inheritance diagram of jpt.base.utils.CSVDialect" usemap="#inheritancee1e6e92d52" class="inheritance graphviz" /></div>
<map id="inheritancee1e6e92d52" name="inheritancee1e6e92d52">
<area shape="rect" id="node1" href="#jpt.base.utils.CSVDialect" target="_top" title="Describe the usual properties of Excel&#45;generated CSV files." alt="" coords="125,5,220,31"/>
</map><p>Describe the usual properties of Excel-generated CSV files.</p>
</dd></dl>

</section>
</section>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Mareike Picklum, Daniel Nyga.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br/>
    </p>
  </div>
</footer>

  </body>
</html>